import java.util.Scanner;

public class 최소공배수1934 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();

		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < N; i++) {

			int a = sc.nextInt();
			int b = sc.nextInt();

			int d = gcd(a, b); // 최소 공배수 구하기

			sb.append(a * b / d).append('\n');
		}
		System.out.println(sb);

	}

	public static int gcd(int a, int b) {

		while (b != 0) {
			int r = a % b; // 나머지를 구해준다.
			
			// GCD(a, b) = GCD(b, r)이므로 변환한다.
			a = b;
			b = r;
		}

		return a;
	}

}
