import java.util.Scanner;

public class 분수합_1735 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int d = sc.nextInt();

		int top = 0;
		int bot = 0;

		top = a * d + b * c;
		bot = b * d;

		int g = gcd(top, bot);

		top /= g;
		bot /= g;

		System.out.print(top + " " + bot);
	}

	public static int gcd(int a, int b) {
		while (b != 0) {
			int r = a % b;
			a = b;
			b = r;
		}
		return a;
	}
}
