import java.util.Scanner;

public class 가로수_2485 {

	private static int[] dis;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int[] trees = new int[N];
		dis = new int[N - 1];

		for (int i = 0; i < N; i++) {
			trees[i] = sc.nextInt();

			if (i > 0) {
				dis[i - 1] = trees[i] - trees[i - 1];
			}
		}

		for (int i = 0; i <= dis.length - 2; i++) {
			dis[i + 1] = gcd(dis[i], dis[i + 1]);
		}

		int gap = dis[dis.length - 1];

		System.out.println((trees[N - 1] - trees[0]) / gap - (N - 1));
		sc.close();
	}

	private static int gcd(int a, int b) {
		while (b > 0) {
			int tmp = a;

			a = b;
			b = tmp % b;
		}
		return a;
	}
}
